* {
    padding: 0;
    margin: 0;
}

body {
    background-color: black;
    color: white;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

a {
    font-family: 'Roboto', sans-serif;
    color: white;
    font-size: 20px;
    grid-column: 1 / span 2;
    margin-left: auto;
    margin-right: auto;
    text-decoration: none;
}

#settings-container > h2, #settings-container > p {
    font-family: 'Roboto', sans-serif;
}

button {
    color: grey;
    border: none;
    width: 60px;
    background-color: rgba(0, 0, 0, 0);
}
header {
    font-family: 'Roboto', sans-serif;
    border: 1px solid grey;
    background-color: black;
}


.wordle-letter {
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    border: 1px solid grey;
    transition-property: scale();
    transition-duration: 1s;
}

.correctGuess {
    background-color: #85C88A !important;
}
.flex-1 {
    color: #ccc;
    width: 39px;
    border: none;
}
.flex-2 {
    visibility: none;
}
.flex-4 {
    
}

.heading {
    color: #ccc;
}
.flex-5 {
    width: 39px;
    
    z-index: 100;
    background-size: contain;
    background-image: url("images/settings.png");
}

.grow {
    
    transform: scale(1.2);
}

.wrongSpot {
    background-color: #f49d33;
}
.backspace {
    width: 80px !important;
}
.enter {
    width: 80px !important;
}
.key {
    border-radius: 10px;
    width: 50px;
    height: 50px;
    margin-left: 0;
    margin-right: 0;
    background-color: white;
    border: 1px solid grey;
}
.keyboard {
    display: grid;
    margin-top: 50px;
    margin-bottom: 300px;

}
.start-btn {
    justify-self: center;
}
.start-btn, .difficulty {
    
    font-size: 60px;
    width: 450px;
    height: 200px;
    border: 1px solid grey;
    margin-top: 300px;
    transition-duration: .5s;
    

}
.difficulty {
    display: none;
}

.difficulty-show {
    display: flex;
    justify-content: center;
    align-items: center;
}

#start-container {
    display: grid;
    justify-items: stretch;
    grid-template-columns: 1fr 1fr;
    margin: auto;
}
#start-container > button > p {
    font-size: 20px;
}
.start-btn:hover, .difficulty:hover {
    transform: scale(.9);
}



/* copied this switch css code from w3schools */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}
  
  /* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
  
  /* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: black;
    -webkit-transition: .4s;
    transition: .4s;
    border: 1px solid black;
}
  
.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}
  
input:checked + .slider {
    background-color: #ccc;
}
  
input:focus + .slider {
    box-shadow: 0 0 1px black;
}
  
input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* end of copy */


#container {
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
}

#header-container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    transition-duration: 1s;
}


#rules-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px;
    justify-content: center;
    overflow-wrap: break-word;
    flex-wrap: wrap;
    position: absolute;
    top: 80px;
    gap: 20px;
    transform: translateY(-200%);
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    width: 400px;
    height: 580px;
    background-color: #ccc;
    transition-property: all;
    transition-duration: 1s;
    z-index: 100;
    border: 2px solid white;
    /* padding: 30px; */
    
}

#rules-container > button {
    font-size: 25px;
    background-color: rgba(0, 0, 0, 0);
    border: none;
}
#rules-container > h1 {
    font-size: 60px;
}
#rules-container > ul > li {
    margin-bottom: 20px;
    width: 80%;
    margin-left: 40px;
    /* padding-left: ; */

    /* padding-right: 10px; */
}

#settings-container {
    /* visibility: hidden; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 50px;
    align-items: center;
    /* text-align: center; */
    position: absolute;
    gap: 20px;
    top: 80px;
    transform: translateY(-200%);
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    width: 350px;
    height: 580px;
    background-color: #ccc;
    transition-property: all;
    transition-duration: 1s;
    z-index: 100;
    border: 2px solid white;
}

#statistics-container {
    display: grid;
    position: absolute;
    grid-template-columns: 1fr 1fr 1fr;
    width: 600px;
    height: 300px;
    background-color: #ccc;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    top: 200px;
    padding: 20px;
    transform: translateY(-2000px);
    transition-property: all;
    transition-duration: 1s;
    border: 1px solid white;
    z-index: 100;
    box-shadow: 0 3px 10px rgba(255, 255, 255, 0.2);

}
.played {
    grid-column: 1 / span 2;
    text-align: start;
}
.games-played {
    font-size: 20px;
}
.stats-heading {
    grid-column: 1 / span 3;
    font-size: 60px;
}
.stats-won {
    grid-column: 1 / span 3;
    text-align: start;
}
.show-settings {
    /* visibility: visible !important; */
    transform: translateY(0)!important;
    left: 0 !important;
    right: 0 !important;
    margin-left: auto !important;
    margin-right: auto !important;
}

#settings-container > button {
    font-size: 25px;
    background-color: rgba(0, 0, 0, 0);
    border: none;
}

.game-type {
    color: white;
    font-size: 20px;
    grid-column: 1 / span 2;
    margin-left: auto;
    margin-right: auto;
    text-decoration: none;
}

.game-type:hover {
    text-decoration: underline;
}
#settings-container > h2 {
    margin-top: 20px;
    font-size: 50px;
    grid-column: 1 / span 2;
    
}
#settings-container > p {
    font-size: 25px;
    justify-self: start;
    margin-left: 20px;
    
}

#settings-container > label {
    justify-self: end;
    margin-right: 20px;
}

#user-input {
    font-size: 30px;
    text-align: center;
    background-color: white;
    border: 1px solid grey;
    visibility: hidden;
}

#user-input:focus {
    outline: none;
    transform: scale(1.1);
}

/* #keyboard-container {
    display: flex;
    margin: 30px auto;
    justify-content: center;
    flex-flow: row wrap;
    width: 600px;
}

#keyboard-container > div {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    width: 600px;
} */


#wordle-container {
    
    margin: 60px auto 60px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    justify-content: center;
    /* flex-wrap: wrap; */
    width: 450px;
}

#winner, #loser {
    transition-property: all;
    transition-duration: 1s;
    /* visibility: hidden; */
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: 200px;
    transform: translateX(-4000px);
    font-size: 100px;
    z-index: 100;
    background-color: #ccc;
}

#answer-h1 {
    transition-property: all;
    transition-duration: 1s;
    /* visibility: hidden; */
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: 300px;
    transform: translateX(4000px);
    font-size: 100px;
    z-index: 100;
    background-color: #ccc;
}

.shake-left {
    transition-property: all;
    transition-duration: 1s;
    transform: rotate(-20deg);
}

.shake-right {
    transition-property: all;
    transition-duration: 1s;
    transform: rotate(20deg);
}

.light-mode {
    background-color: #6FB2D2;
    color: #EEEEEE;
}
.light-mode-wordle {
    background-color: #EBD671;
    color: #6FB2D2;
}

.light-mode-header {
    background-color: white;
    color: #6FB2D2;
}

@media only screen and (max-width: 1500px) {
    /* .difficulty, .start-btn {
        font-size: 40px;
        width: 350px;
        height: 150px; */
        .difficulty, .start-btn {
            font-size: 30px;
            width: 250px;
            height: 100px;
        }
    
}

@media only screen and (max-width: 1200px) {
    .difficulty, .start-btn {
        font-size: 30px;
        width: 250px;
        height: 100px;
    }
}

@media only screen and (max-width: 800px) {
    #start-container {
        grid-template-columns: 1fr;
        grid-auto-rows: 100px;
        
    }
    .difficulty, .start-btn {
        margin-bottom: 0;
    }
}


@media only screen and (max-width: 600px) {
    .wordle-letter {
        width: 40px;
        height: 40px;
      
    }
    .key {
        width: 40px;
        height: 40px;
    }
    .backspace, .enter {
        width: 70px !important;
    }
    #wordle-container {
        width: 260px;
    }
    #user-input {
        font-size: 20px;
    }
    #winner, #loser, #answer-h1 {
        font-size: 60px;
    }
    #header-container {
        transform: scale(.7) !important;
    }
    
}

.jungle-body {
    background-color: #85C88A;
    height: 100%;
    background-image: url(images/jungle-two.jpeg);
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.jungle-header {
    background-color: #85C88A;
}

.jungle-end-banner {
    background-color: #85C88A !important;
}

.three-columns {
    grid-template-columns: 1fr 1fr 1fr !important;
}

.green {
    color: #85C88A;
}

.orange {
    color: #f49d33;
}





/* keyboard */

